<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date</title>
</head>
<body>
    <h1>JavaScript</h1>
    <button onclick="show();">Date</button>
    <p id="demo"></p>

    <!--CSS Section-->
    <style>
body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(23, 23, 36);
}
h1{
    font-size: 50px;
    margin-top: 40px;
    color:lightblue;
}
button{
    border: none;
    border-radius: 6px;
    background-color:darkcyan;
    color: #fff;
    font-size: 22px;
    margin-top: 240px;
    height: 50px;
    width: 80px;
}
button:hover{
    background-color:rgb(151, 203, 203);
    color: darkcyan;
}
p{
    margin-top: 25px;
    color: #fff;
    background-color: rgb(4, 108, 73);
    border: none;
    border-radius: 4px;
    padding: 6px;
}
    </style>

    <!--JavaScript Section-->
    <script>
        let sd = document.getElementById('demo');
function show() {
    document.getElementById('demo').innerHTML = Date();
}
    </script>
</body>
</html>

<!-- This code is a simple HTML document with embedded JavaScript and CSS. The JavaScript function `show()` is triggered when the button is clicked. The function creates a new Date object `d` and then converts it into a readable date string `n` using the `toDateString()` method. Finally, the function updates the inner HTML of the paragraph element with the id "demo" to display the date string.

The CSS styles are applied to the body, h1, and button elements to style the appearance of the webpage. The body has a dark background color, and the h1 and button elements have custom colors and styles.

Overall, this code demonstrates a basic example of how to use JavaScript to manipulate HTML elements and display the current date when a button is clicked. -->